<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*Escribir un programa que clasifique la puntuación de un estudiante
        Si la puntuacion es mayor o igual a 90, dejar en console el valor de la nota "Valor en nota : (colocar nota) Calificación A"
        Si la puntuacion es mayor o igual a 80, pero menor que no 90, dejar en console el valor de la nota "Valor en nota : 
        (colocar nota) Calificación B"
        Si la puntuación es menor que 80, dejar en console el valor de la nota "Valor en nota : 
        (colocar nota) Calificación C" */

        let nota = 91;
        
        if(nota >= 90){
            console.log(`Valor en nota: ${nota}, Calificación A`);            
        }else if(nota < 90 && nota >= 80){
            console.log(`Valor en nota: ${nota}, Calificación B`);
        }else{
            console.log(`Valor en nota: ${nota}, Calificación C`);
        }


    </script>
</body>
</html>